MONGO_URL = "mongodb+srv://gautamkumarg970:gnYjyE8T4dKoINVK@cluster0.ypf79bv.mongodb.net/?retryWrites=true&w=majority"

SECRET_STRIPE_KEY= "sk_test_51MpkaWSBDWHFiQ1388YJeag3Za3zRSdqZkzFJC7vPoO6NnwrVDzK9CFmWDeG5Iq5DjI7nVqG45bYaJWpL6XiVyBX00PMZLm0c7"

<<<<<<< HEAD
FRONTEND_URL = "https://gautamfoodstore.netlify.app/"
=======
FRONTEND_URL = "https://gautamfoodstore.netlify.app/"
>>>>>>> e6e82dc8f6524e4c16e3aa266baecb4a77dee8d7
